.primaryBtn {
    font-family: 'Proximanova Bold';
    font-size: 23px;
    color: #fff;
    border: 0;
    padding: 15px 20px;
    @media (max-width: 991px) and (min-width: 481px) {
        font-size:19px;
    }
    @media (max-width:480px){
         font-size: 16px;
        margin: 15px auto;
        display: block;
        
    }
}
