.socialLinks {
    float: left;
    width: 30px;
    top: 25.5%;
    position: absolute;
    z-index: 10;
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin-bottom: 5px;
        a {
            display: block;
            width: 30px;
            height: 32px;
            background: #e9e9e9;
            color: #000;
            font-size: 25px;
            padding: 5px 4px;
            text-decoration: none;
            background: url(../images/icons.png) 0 0 no-repeat;
            &:hover {
                text-decoration: none;
            }
            &.social_twitter {
                background-position: 0 0;
            }
            &.social_facebook {
                background-position: 0 -37px;
            }
            &.social_linkedin {
                background-position: 0 -74px;
            }
            &.social_youtube {
                background-position: 0 -111px
            }
            &.social_blog {
                background-position: 0 -148px
            }
            &.fa-facebook {
                padding-left: 9px;
                padding-top: 4px;
                font-size: 30px;
            }
        }
    }
}