@import "../base/custom-variables";
/*----*/

h2,
.h2 {
    font-family: 'Proximanova Light', Arial, sans-serif;
    font-size: 35px;
    line-height: 35px;
    color: #464646;
    text-transform: uppercase;
    @media (max-width: 480px) {
        font-size: 21px;
        line-height: 25px;
    }
}

h3,
.h3 {
    font-family: 'Proximanova Semibold', Arial, sans-serif;
    font-size: 25px;
    line-height: 28px;
    text-transform: uppercase;
    @media (max-width: 480px) {
        font-size: 18px;
        line-height: 20px;
    }
}

.pageHead {
    font-family: 'Proximanova', Arial, sans-serif;
    font-size: 35px;
    color: #494949;
    text-transform: uppercase;
    padding: 0;
    margin: 50px 0;
    @media (max-width: 480px) {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 30px;
    }
}